/*
focus와 blur 이벤트는 각각 요소가 포커스를 받을 때, 잃을 때 발생합니다.

두 이벤트를 사용할 땐 다음을 유의해야 합니다.

focus와 blur 이벤트는 버블링 되지 않습니다. 캡처링이나 focusin, focusout을 사용하면 이벤트 위임 효과를 볼 수 있습니다.
대부분의 요소는 기본적으로 포커스를 지원하지 않습니다. 그럼에도 불구하고 포커스 하고 싶은 요소가 있다면 tabindex를 사용하면 됩니다.
현재 포커스된 요소는 document.activeElement를 통해 확인할 수 있습니다.
*/
