/*
드래그 앤 드롭 기본 알고리즘을 생각했습니다.

핵심요소:

이벤트 흐름: ball.mousedown → document.mousemove → ball.mouseup(ondragstart를 취소하는 걸 잊지 마세요)
드래그 시작 시 요소를 기준으로 포인터의 초기 이동을 기억하고 (shiftX∙shiftY) 드래그하는 동안 유지합니다.
document.elementFromPoint를 사용해 포인터 아래의 드롭할 수 있는 요소를 감지합니다.
이 기반으로 많은 것을 둘 수 있습니다.

mouseup에서 데이터를 변경하고, 요소를 이동하는 등 지적으로 드롭을 마칠 수 있습니다.
날아가는 요소를 강조할 수 있습니다.
특정 영역이나 방향으로 드래그하는 것을 제한할 수 있습니다.
mousedown/up에 이벤트 위임을 사용할 수 있습니다. event.target을 확인하는 넓은 영역의 이벤트 핸들러는 수백 개의 요소에 대한 드래그 앤 드롭을 관리할 수 있습니다.
등등
DragZone, Droppable, Draggable 및 기타 클래스 등 아키텍처를 구축하는 프레임워크가 있습니다. 대부분은 앞서 드래그와 드롭에 대한 설명과 유사한 작업을 하므로 이해하기 쉽습니다. 때로는 제3의 솔루션 적용보다 쉽게 수행할 수 있습니다.
*/
