/*
포인터 이벤트를 사용하면 하나의 코드로 마우스, 터치 및 펜 이벤트를 동시에 처리할 수 있습니다.

포인터 이벤트는 마우스 이벤트를 확장합니다. mouse이벤트 이름을 로 바꿀 수 pointer있고 다른 장치 유형에 대한 더 나은 지원을 통해 코드가 마우스에 대해 계속 작동할 것으로 예상할 수 있습니다.

브라우저가 자체적으로 하이재킹 및 처리하기로 결정할 수 있는 드래그 앤 드롭 및 복잡한 터치 상호 작용의 경우 이벤트에 대한 기본 작업을 취소하고 touch-events: none참여하는 요소에 대해 CSS에서 설정해야 합니다.

포인터 이벤트의 추가 기능은 다음과 같습니다.

pointerId및 를 사용한 멀티 터치 지원 isPrimary.
pressure, width/height및 기타와 같은 장치별 속성입니다 .
pointerup포인터 캡처: / 까지 모든 포인터 이벤트를 특정 요소로 대상을 변경할 수 있습니다 pointercancel.
현재 포인터 이벤트는 모든 주요 브라우저에서 지원되므로 특히 IE10 및 Safari 12가 필요하지 않은 경우 안전하게 전환할 수 있습니다. 그리고 이러한 브라우저에도 포인터 이벤트를 지원할 수 있는 폴리필이 있습니다.
*/