/*
Shift 와 Ctrl 등의  키보드의 키를 누르면 항상 키보드 이벤트가 발생합니다.
하지만 랩탑의 경우 Fn키는 예외입니다.
Fn키는 OS보다 낮은 수준에 구현되는 경우가 많기 때문에 키보드 이벤트가 없습니다.

키보드 이벤트엔 크게 두 가지가 있습니다.
keydown - 키를 누를 때
keyup - 눌렀던 키를 뗄 때

키보드 이벤트의 주요 두가지 속성은 다음과 같습니다.
code - 키 코드인 KeyA, ArrowLeft등의 문자열입니다. 키보드 상의 키의 물리적 위치를 나타냅니다.
key - 키의 캐릭터 A, Z 등을 반환합니다. Esc같은 경우 code의 값과 같습니다.

과거엔 키보드이벤트를 이용하여 폼의 필드로부터 유저의 입력을 추적하는 경우가 있었는데, 요즘엔
키보드말고도 입력장치가 다양해졌기때문에 그리 신뢰할만한 방법은 아닙니다.
이젠 input과 change 이벤트를 통해 모든 입력을 다룰 수 있게 되었습니다.
*/