/*
scroll 이벤트는 페이지나 요소를 스크롤할 때 발생하는 이벤트입니다.
이를 이용해 할 수 있는 유용한 것들이 꽤나 있습니다.

- 유저의 문서상 위치에 따라 추가적인 정보나 제어를 숨기거나 보여줄 수 있습니다.
- 스크롤이 페이지의 끝에 도달할 때 까지 데이터를 추가적으로 로드 할 수 있습니다.

그렇다면 무언가를 스크롤 불가능하게 만드려면 어떻게 해야 할까요?
onscroll 이벤트 안에서 event.preventDefault()를 이용하여 스크롤을 막는 것은 불가능합니다.
왜냐하면 스크롤한뒤 이벤트를 트리거할땐 이미 스크롤이 발생한 뒤이기 때문입니다.
하지만 keydown이벤트를 이용한 스크롤엔 위와 같은 방법이 유효합니다.
스크롤을 발생시키는데에는 다양한 방법이 있지만 그 중에서 가장 확실한 방법은 CSS의 overflow을 사용하는 것입니다.
*/