/*
var로 선언한 변수는 let이나 const로 선언한 변수와 다른 두 가지 주요한 특성을 보입니다.

var로 선언한 변수는 블록 스코프가 아닌 함수 수준 스코프를 갖습니다.
var 선언은 함수가 시작되는 시점(전역 공간에선 스크립트가 시작되는 시점)에서 처리됩니다.
이 외에도 전역 객체와 관련된 특성 하나가 더 있는데, 이에 대해선 다음 챕터에서 다루도록 하겠습니다.

var만의 특성은 대부분의 상황에서 좋지 않은 부작용을 만들어냅니다. 
let이 표준에 도입된 이유가 바로 이런 부작용을 없애기 위해서입니다. 
변수는 블록 레벨 스코프를 갖는 게 좋으므로 이제는 let과 const를 이용해 변수를 선언하는 게 대세가 되었습니다.
*/